/* CSS Document */
body {
  font-family: Arial, sans-serif;
  background-color: lightgray;
}

#obal{
  max-width: 960px;
  margin: 0 auto;
  border: solid gray 1px;
  padding: 20px;
  background-color: white;
  color: rgb(3, 3, 3);
}

nav {
  background-color: #222;
  margin: -20px;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 1.1em;
  color: lightgray;
}

nav a:hover{
  background-color:rgb(0,153,204);
}

a {
  padding: 19px;
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  color: rgb(0,153,204);
  text-transform: uppercase;
  line-height: 2em;
}

h2, h3{
  font-weight: 200; 
  line-height: 2em;
}

h2 {
  font-size: 1.6em;
  color: rgb(102,153,0);
}

h3 { 
  font-size: 1.2em;
  border-bottom: 2px dotted;
}

p, li {
  line-height: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
}

p {
  text-align: justify;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 20px;
}


.poznamka{
  border-left: gray 10px solid;
  padding-left: 50px;
  font-size: 90%;
  font-style: italic;
}

footer {
  color: gray;
  margin: 10px auto;
  text-align: center;
  font-size: 80%;
}

strong {
  font-weight: bold;
}



u{
  border-bottom: dotted red;
  text-decoration: none;
}

mark{
  background-color: lightgreen;
}